{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "Code",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "get:/api/values",
        "Period": "1s",
        "Limit": 5
      }
    ]
  }
}
